<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDc-dg-zVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-tF-Y8A">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-aG-nQg">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="3fD-Vl-rgj" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fD-Vl-rgj" id="5L8-jP-X3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-zM-dZ9">
                                                    <rect key="frame" x="102.5" y="50.5" width="170" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hPw-9j-Xff"/>
                                                        <constraint firstAttribute="width" constant="170" id="sqg-uJ-kXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-1V-fZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTO-zM-dZ9" firstAttribute="centerY" secondItem="5L8-jP-X3y" secondAttribute="centerY" id="4gz-CP-8Jd"/>
                                                <constraint firstItem="lVv-1V-fZy" firstAttribute="top" secondItem="5L8-jP-X3y" secondAttribute="top" id="Cpk-D4-Xln"/>
                                                <constraint firstAttribute="bottom" secondItem="lVv-1V-fZy" secondAttribute="bottom" id="VGp-5J-rIf"/>
                                                <constraint firstAttribute="trailing" secondItem="lVv-1V-fZy" secondAttribute="trailing" id="h0S-V9-PDA"/>
                                                <constraint firstItem="KTO-zM-dZ9" firstAttribute="centerX" secondItem="5L8-jP-X3y" secondAttribute="centerX" id="qKx-2K-icf"/>
                                                <constraint firstItem="lVv-1V-fZy" firstAttribute="leading" secondItem="5L8-jP-X3y" secondAttribute="leading" id="t8P-9U-s3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="lVv-1V-fZy" id="Nkt-xZ-VWj"/>
                                            <outlet property="categoryTitle" destination="KTO-zM-dZ9" id="CHB-dm-Ngj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Pf-aG-nQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24O-Tq-0zW"/>
                            <constraint firstItem="4Pf-aG-nQg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="74h-y8-OK9"/>
                            <constraint firstItem="K7N-tF-Y8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R8L-6O-cRn"/>
                            <constraint firstItem="4Pf-aG-nQg" firstAttribute="top" secondItem="K7N-tF-Y8A" secondAttribute="bottom" constant="16" id="hpx-tA-H0s"/>
                            <constraint firstItem="K7N-tF-Y8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pcn-2O-616"/>
                            <constraint firstItem="4Pf-aG-nQg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t04-SL-7Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="hvb-zh-QwV"/>
                    <connections>
                        <outlet property="categoryTable" destination="4Pf-aG-nQg" id="MhZ-Oq-tju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyY-jW-N0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDc-dg-zVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="g3l-K8-znA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9v-tl-Hj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bac-9q-9s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
